<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/main.css">
  <title>Easybank landing page</title>
</head>
<body>
<!-- NAVIGATIONS BAR STARTS -->

  <header>
    <nav class="open_nav">
   <img src="images/logo.svg" alt="Logo">

        <ul class="menu-nav">
            <li class="menu-nav__item">
                <a href="#" class="menu-nav__link">Home</a>
            </li>
            <li class="menu-nav__item">
                <a href="#" class="menu-nav__link">About</a>
            </li>
            <li class="menu-nav__item">
                <a href="#" class="menu-nav__link">Contact</a>
            </li>
            <li class="menu-nav__item">
                <a href="#" class="menu-nav__link">Blog</a>
            </li>
            <li class="menu-nav__item">
              <a href="#" class="menu-nav__link">Careers</a>
          </li>
        </ul>

        <button class="menu_btn">Request Invite</button>
    </nav>
</header>
<!-- NAVIGATIONS BAR END -->
<section class="hide_nav">
<nav class="close">
  <div class="menu_logo">
    <img src="images/logo.svg" alt="Logo">
  </div>
   <div class="menu">
       <img src="images/icon-hamburger.svg" alt="open" class="burger_open">
       <img src="images/icon-close.svg" alt="close" class="burger_close">
   </div>
   </nav>
   <ul id="menu-nav" class="menu-nav">
    <li class="menu-nav__item">
        <a href="#" class="menu-nav__link">Home</a>
    </li>
    <li class="menu-nav__item">
        <a href="#" class="menu-nav__link">About</a>
    </li>
    <li class="menu-nav__item">
        <a href="#" class="menu-nav__link">Contact</a>
    </li>
    <li class="menu-nav__item">
        <a href="#" class="menu-nav__link">Blog</a>
    </li>
    <li class="menu-nav__item">
      <a href="#" class="menu-nav__link">Careers</a>
  </li>
</ul>
   </section>

<!-- SECTION STARTS -->
<section class="container">

  <div class="container__img">
   <img src="images/image-mockups.png" alt="">
  </div>

  <div class="container__texts">
    <h1>Next generation <br> digital banking</h1>
    <p>Take your financial life online. Your Easybank <br> account will be a one-stop-shop 
  for spending, <br> saving, budgeting, investing, and much more.</p>
  <button>Request Invite</button>
  </div>
  </section>
<!-- SECTION ENDS -->
  <!-- MAIN STARTS -->
  <main>
    <section class="main">
      <div class="main__entry">
        <h2 class="text-primary">Why choose Easybank?</h2>
        <p class="text-secondary">  We leverage Open Banking to turn your bank account into your financial hub.<br>Control 
          your finances like never before.</p>
        </div>

        <div class="services__items">
            <div class="services__item">
              <div class="yeah">
                <img src="images/icon-online.svg" alt="Banking">
                <div class="services__texts">
                  <h2> Online Banking</h2>
                  <p> Our modern web and mobile applications allow you to keep track of your finances 
                    wherever you are in the world.</p>
                </div>
            </div>
            </div>
              <div class="services__item">
                <div class="yeah">
                  <img src="images/icon-budgeting.svg" alt="budgeting">
                  <div class="services__texts">
                    <h2> Simple Budgeting</h2>
                    <p>  See exactly where your money goes each month. Receive notifications when you’re 
                      close to hitting your limits.</p>
                  </div>
              </div>
              </div>
                <div class="services__item">
                  <div class="yeah">
                    <img src="images/icon-onboarding.svg" alt="Onboarding">
                    <div class="services__texts">
                      <h2> Fast Onboarding</h2>
                      <p>  We don’t do branches. Open your account in minutes online and start taking control 
                        of your finances right away.</p>
                    </div>
                </div>
                </div>
            <div class="services__item">
              <div class="yeah">
                <img src="images/icon-api.svg" alt="Api">
                <div class="services__texts">
                  <h2> Open API</h2>
                  <p>   Manage your savings, investments, pension, and much more from one account. Tracking 
                    your money has never been easier.</p>
                </div>
            </div>
          </div>
    </section>
  </main>
  <!-- MAIN ENDS -->
  <!-- ARTICLES SECTION STARTS-->
    <section class="section">
      <div class="section__text">
        <h2 class="text-primary">Latest Articles</h2>
        </div>

        <div class="articles">

          <div class="articles__list">
              <img src="images/image-currency.jpg" alt="currency">
              <div class="texts">
                <h6>By Claire Robinson</h6> 
                <p class="big">Receive money in any currency with no fees</p>
                <p class="small">The world is getting smaller and we’re becoming more mobile. So why should you be 
                  forced to only receive money in a single …</p> 
              </div>
            </div>
      
            <div class="articles__list">
              <img src="images/image-restaurant.jpg" alt="restaurant">
              <div class="texts">
                <h6> By Wilson Hutton</h6> 
                <p class="big">Treat yourself without worrying about money</p> 
                <p class="small">Our simple budgeting feature allows you to separate out your spending and set 
                  realistic limits each month. That means you …</p>
              </div>
            </div>
      
            <div class="articles__list">
              <img src="images/image-plane.jpg" alt="plane">
              <div class="texts">
                <h6> By Wilson Hutton</h6> 
                <p class="big"> Take your Easybank card wherever you go</p>
                <p class="small">We want you to enjoy your travels. This is why we don’t charge any fees on purchases 
                  while you’re abroad. We’ll even show you …</p> 
              </div>
            </div>

            <div class="articles__list">
              <img src="images/image-confetti.jpg" alt="confetti">
              <div class="texts">
                <h6>By Claire Robinson</h6> 
                <p class="big"> Our invite-only Beta accounts are now live!</p> 
                <p class="small"> After a lot of hard work by the whole team, we’re excited to launch our closed beta. 
                  It’s easy to request an invite through the site ...</p>
              </div>
            </div>
      
      </div>
    </section>

<!-- ARTICLES SECTION ENDS-->
  
<!-- FOOTER STARTS-->


<footer>

  <div class="footer">
    <div class="footer__list">
        <img class="logo" src="images/logo2.svg" alt="logo">
        <div class="footer-img">
          <img src="images/icon-facebook.svg" alt="facebook">
          <img src="images/icon-youtube.svg" alt="youtube">
          <img src="images/icon-twitter.svg" alt="twitter">
          <img src="images/icon-pinterest.svg" alt="pinterest">
          <img src="images/icon-instagram.svg" alt="instagram">
        </div>
      </div>

      <div class="ul__list">
       <ul>
         <li>About Us</li>
         <li>Contact</li>
         <li>Blog</li>
       </ul>
      </div>

      <div class="ul__list">
        <ul class="ul_move">
          <li>Careers</li>
          <li>Support</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="ul__list">
        <button class="menu_btn">Request Invite</button>
        <p> © Easybank. All Rights Reserved</p>
      </div>

</div>
<div class="attribution">
  Challenge by <a href="https://www.skillsafari.in/" target="_blank">Skill Safari</a>. 
      Coded by <a href="#">Harish M</a>.
</div>
</footer>
<!-- FOOTER ENDS-->
</body>
</html>