@import url("https://fonts.googleapis.com/css?family=Public+Sans&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: 'Public Sans', sans-serif;
}

.open_nav {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0px;
  margin: 2px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.open_nav img {
  height: 20px;
  margin: 20px;
}

.open_nav .menu-nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  margin-right: 7rem;
  overflow: hidden;
}

.open_nav .menu-nav__item {
  margin: 20px 20px;
}

.open_nav .menu-nav__link {
  text-decoration: none;
  color: #9698a6;
}

.open_nav .menu-nav__link:hover {
  color: #2d314d;
}

.open_nav .menu-nav__link::after {
  content: "";
  position: absolute;
  background-color: #31d35c;
  height: 3px;
  width: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  top: 3rem;
  overflow: hidden;
  opacity: 0;
}

.open_nav .menu-nav__link:hover::after {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
  top: 4.7rem;
  opacity: 1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.open_nav .menu_btn {
  height: 2.5rem;
  margin: 12px 0 12px 0;
  font-size: 15px;
  border: none;
  color: #fff;
  border-radius: 25px;
  padding: 5px 20px 5px 20px;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.open_nav .menu_btn:active {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.hide_nav {
  display: none;
}

.container {
  background: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: right top;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.container__texts {
  color: #2d314d;
  margin: 0 0 0 2rem;
}

.container__texts h1 {
  font-size: 4rem;
  margin: 0 2rem 0.5rem;
  font-weight: 300;
}

.container__texts p {
  margin: 0 2rem 0.5rem;
  font-weight: 300;
  font-size: 0.9rem;
}

.container__texts button {
  margin: 5px 2rem 3rem;
  font-size: 15px;
  border: none;
  color: #fff;
  border-radius: 25px;
  padding: 15px 25px 15px 25px;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.container__texts button:active {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

.container__img img {
  height: auto;
  width: 80%;
  float: right;
}

.main {
  overflow: hidden;
  background: #f3f4f6;
  color: #2d314d;
}

.main .main__entry {
  padding: 4rem;
}

.main .main__entry .text-primary {
  font-size: 2rem;
  margin-bottom: 10px;
}

.main .services__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 30px;
  padding: 0 5rem 5rem 5rem;
}

.main .services__items .services__item .yeah {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.main .services__items .services__item .services__texts h2 {
  margin: 20px 0 10px;
  text-align: center;
}

.main .services__items .services__item .services__texts p {
  text-align: center;
  font-size: 0.9rem;
}

.section {
  overflow: hidden;
  color: #2d314d;
  background: #fafafa;
}

.section__text {
  padding: 4rem;
}

.section__text .text-primary {
  font-size: 2rem;
}

.section .articles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  padding: 0 5rem 5rem 5rem;
}

.section .articles__list {
  background: #fff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.section .articles__list img {
  width: 100%;
}

.section .articles__list .texts {
  padding: 10px 10px 10px 10px;
}

.section .articles__list .texts h6 {
  font-size: 10px;
}

.section .articles__list .texts .big {
  font-size: 1.5rem;
  margin-top: 10px;
  cursor: pointer;
}

.section .articles__list .texts .big:hover {
  color: #31d35c;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.section .articles__list .texts .small {
  font-size: 14.5px;
  margin-top: 10px;
}

footer {
  background: #2d314d;
  padding: 4rem 4rem 0 4rem;
  color: #fff;
}

footer ul {
  list-style: none;
}

footer .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer__list .footer-img {
  margin-top: 20px;
}

footer .footer__list .footer-img img {
  margin: 3px;
  cursor: pointer;
}

footer .footer .ul__list li {
  margin: 5px;
  cursor: pointer;
}

footer .footer .ul__list li:hover {
  color: #31d35c;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

footer .footer .ul__list .menu_btn {
  margin: 20px 2rem;
  float: right;
  font-size: 15px;
  border: none;
  color: #fff;
  border-radius: 25px;
  padding: 15px 25px 15px 25px;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  cursor: pointer;
  outline: none;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

footer .footer .ul__list .menu_btn:active {
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
}

footer .footer .ul__list p {
  font-size: 13px;
  margin: 2rem 0 0 2rem;
}

footer .attribution {
  margin-top: 20px;
  font-size: 11px;
  text-align: center;
}

footer .attribution a {
  color: #31d35c;
  font-size: 12px;
}

@media screen and (max-width: 1024px) and (max-width: 1600px) {
  .open_nav {
    display: none;
  }
  .hide_nav {
    display: block;
  }
  .hide_nav .close {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  .hide_nav .close .menu {
    cursor: pointer;
  }
  .hide_nav .close .menu .burger_open.show {
    display: none;
  }
  .hide_nav .close .menu .burger_close {
    display: none;
  }
  .hide_nav .close .menu .burger_close.open {
    display: block;
  }
  .hide_nav .menu-nav {
    background: #fff;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    padding: 2rem 4rem 2rem 4rem;
    z-index: 2;
    position: absolute;
    left: 3rem;
    right: 3rem;
    top: 5rem;
    display: none;
  }
  .hide_nav .menu-nav__item {
    list-style: none;
    margin: 15px;
  }
  .hide_nav .menu-nav__link {
    text-decoration: none;
    outline: none;
    color: #2d314d;
  }
  .container {
    background: url("../images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: right top;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .container__texts h1 {
    margin-top: 2rem;
    font-size: 1.5rem;
  }
  .container__texts p {
    font-size: 15px;
  }
  .main .main__entry {
    text-align: center;
  }
  .main .main__entry .text-secondary {
    text-align: center;
  }
  .main .services__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section__text {
    text-align: center;
  }
  .section__text .text-primary {
    font-size: 2rem;
  }
  .section .articles {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section .articles__list {
    margin-top: 20px;
  }
  .section .articles__list .texts h6 {
    font-size: 10px;
  }
  .section .articles__list .texts .big {
    font-size: 1.5rem;
  }
}

.show {
  display: block;
}

.close {
  display: none;
}

@media screen and (max-width: 768px) {
  .open_nav {
    display: none;
  }
  .hide_nav {
    display: block;
    width: 100vw;
  }
  .hide_nav .close {
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1rem;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  .hide_nav .close .menu {
    cursor: pointer;
  }
  .hide_nav .close .menu .burger_open.show {
    display: none;
  }
  .hide_nav .close .menu .burger_close {
    display: none;
  }
  .hide_nav .close .menu .burger_close.open {
    display: block;
  }
  .hide_nav .menu-nav {
    background: #fff;
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 1, 0.4);
            box-shadow: 0 3px 5px rgba(0, 0, 1, 0.4);
    text-align: center;
    padding: 2rem 4rem 2rem 4rem;
    position: absolute;
    left: 3rem;
    right: 3rem;
    top: 5rem;
    display: none;
  }
  .hide_nav .menu-nav__item {
    list-style: none;
    margin: 10px;
  }
  .hide_nav .menu-nav__link {
    text-decoration: none;
    outline: none;
    color: #2d314d;
  }
  .container {
    background: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-size: 100vw;
    background-position: right top;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100vw;
  }
  .container__texts h1 {
    font-size: 1.5rem;
  }
  .container__img img {
    margin: 0 2rem;
  }
  .main .main__entry {
    text-align: center;
  }
  .main .main__entry .text-secondary {
    text-align: center;
  }
  .main .services__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section__text {
    text-align: center;
  }
  .section__text .text-primary {
    font-size: 2rem;
  }
  .section .articles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 10px 5px;
  }
  .section .articles__list {
    margin-top: 20px;
  }
  .section .articles__list .texts h6 {
    font-size: 10px;
  }
  .section .articles__list .texts .big {
    font-size: 1rem;
    margin-top: 10px;
  }
  .section .articles__list .texts .small {
    font-size: 13px;
  }
  footer .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer .ul__list .ul_move {
    margin-left: 2rem;
  }
  footer .footer .menu_btn {
    margin-top: 10rem;
  }
}
/*# sourceMappingURL=main.css.map */